MainWindow.xaml

<Window x:Class="BudgetWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWatcher"
        xmlns:comp="clr-namespace:BudgetWatcher.Components"
        xmlns:conv="clr-namespace:BudgetWatcher.Converters"
        xmlns:vms="clr-namespace:BudgetWatcher.ViewModels"
        xmlns:views="clr-namespace:BudgetWatcher.Views"
        x:Name="mainWindow"
        mc:Ignorable="d"
        
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
                
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"

        Language="{DynamicResource Culture}"
        Title="{DynamicResource IDF_MainWindowTitle}">

    <Window.Resources>

        <conv:VisibilityConverter x:Key="VisibilityConverter"/>

    </Window.Resources>
    
    
    <Window.ContextMenu>
        
        <ContextMenu>
            
            <MenuItem Header="{DynamicResource MaximizeContextMenuItemHeader}"
                      Command="{Binding MaximizeCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget}"/>
            
            <MenuItem Header="Minimize"
                      Command="{Binding MinimizeCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget}"/>

            <MenuItem Header="Close" Command="{Binding CloseCommand}"/>

        </ContextMenu>


    </Window.ContextMenu>


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="{DynamicResource Radius}"
            ResizeBorderThickness="20"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding LeftPressCommand}"
                      CommandParameter="{Binding ElementName=mainWindow}"/>
    </Window.InputBindings>

    <Border x:Name="border"
            Margin="10"
            BorderBrush="{DynamicResource TextBrush}"
            BorderThickness="4"
            CornerRadius="{DynamicResource VisibilityField_CornerRadius}"            
            Background="{DynamicResource BackgroundBrush}"
            Padding="{DynamicResource VisibilityFieldBorderPadding}">

            <Grid Background="Transparent" HorizontalAlignment="Center">

                <Grid.Resources>

                    <DataTemplate DataType="{x:Type vms:BudgetChangeViewModel}">
                        <views:BudgetChangeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:SetupFieldViewModel}">
                        <comp:SetupField/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:NoteViewModel}">
                        <comp:NoteView/>
                    </DataTemplate>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <ToggleButton IsChecked="{Binding ShowBudget}"
                          Content="BudgetWatcher prerelease"
                          HorizontalAlignment="Stretch"
                        Style="{StaticResource centralTopToggleButtonStyle}"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Grid.Row="0"/>


                <ToggleButton IsChecked="{Binding ShowBudgetOverview}"
                          Style="{StaticResource toggleButtonStyle}"

                          VerticalAlignment="Center"
                          Margin="5 0 5 0"
                          Grid.Column="1"
                          Grid.Row="2">
                    <TextBlock>
                    <Run Text="."/>
                    <LineBreak/>
                    <Run Text="."/>
                    <LineBreak/>
                    <Run Text="."/>
                    </TextBlock>
                </ToggleButton>

                <ContentControl Content="{Binding CurrentViewModel}"
                    Visibility="{Binding ShowBudget,
                Converter={StaticResource VisibilityConverter}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"/>

                <ToggleButton IsChecked="{Binding ShowSetup}"
                              Style="{StaticResource centralTopToggleButtonStyle}"
                        VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Grid.Column="3"
                          Grid.Row="0">
                    <TextBlock>
                    <Run Text="setup"/>
                    </TextBlock>
                </ToggleButton>


                <ToggleButton IsChecked="{Binding ShowNotes}"
                          Style="{StaticResource toggleButtonStyle}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="5 0 5 0"
                          Grid.Column="4"
                          Grid.Row="2">
                    <TextBlock>
                    <Run Text="."/>
                    <LineBreak/>
                    <Run Text="."/>
                    <LineBreak/>
                    <Run Text="."/>
                    </TextBlock>
                </ToggleButton>


                <Border x:Name="BudgetOverviewField"
                    Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowBudgetOverview,
                Converter={StaticResource VisibilityConverter}}"
                    Grid.Column="0"
                    Grid.Row="2"
                    >

                    <WrapPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                        <UniformGrid Columns="3"
                                Margin="0 5 0 5">
                            <Button Content="+ Budget"
                                Command="{Binding AddBudgetCommand}"
                                Style="{StaticResource buttonStyle}"
                                Margin="5 0 5 0"/>
                            <Button Content="Duplicate"
                                Command="{Binding DuplicateBudgetCommand}"
                                CommandParameter="{Binding ElementName=BudgetsList, Path=SelectedItems}"
                                Style="{StaticResource buttonStyle}"
                                Margin="5 0 5 0"/>
                            <Button Content="- Budget"
                                Command="{Binding RemoveBudgetCommand}"
                                CommandParameter="{Binding ElementName=BudgetsList, Path=SelectedItems}"
                                Style="{StaticResource buttonStyle}"
                                Margin="5 0 5 0"/>

                        </UniformGrid>

                        <ListBox ItemsSource="{Binding BudgetChangeViewModel.Budgets,
                            NotifyOnSourceUpdated=True}"
                                  SelectedItem="{Binding BudgetChangeViewModel.BudgetViewModel}"
                                  SelectionMode="Extended"             
                                 Margin="5 0 5 5"
                              
                                  Name="BudgetsList"        
                              
                                  VerticalContentAlignment="Top" 
                          
                                  MaxHeight="800"
                              >

                        <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>

                            </ListBox.Template>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ItemContainerStyle}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        
                                        <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                                BorderThickness="{TemplateBinding BorderThickness}"   
                                                BorderBrush="{TemplateBinding BorderBrush}"   
                                                Background="{TemplateBinding Background}">

                                                    <UniformGrid Columns="2">
                                                        <TextBlock Style="{StaticResource StringValueTextBlock}" 
                                           Text="{Binding Begin, StringFormat=d}"/>
                                                        <TextBlock Style="{StaticResource DoubleValueTextBlock}"
                                           Text="{Binding End, StringFormat=d}"/>

                                                        <TextBlock Style="{StaticResource StringValueTextBlock}"
                                           Text="initial budget"/>
                                                        <TextBlock Style="{StaticResource DoubleValueTextBlock}"
                                           Text="{Binding InitialBudget,StringFormat=C2}"/>
                                                        <!--<TextBlock Style="{StaticResource StringValueTextBlock}"
                                     Text="actual budget"/>
                                <TextBlock Style="{StaticResource DoubleValueTextBlock}"
                                     Text="{Binding CurrentBalance,StringFormat=C2}"/>-->
                                                    </UniformGrid>

                                            </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource SelectionBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" />

                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            </Style>

                        </ListBox.ItemContainerStyle>

                        </ListBox>

                    </WrapPanel>


                </Border>

                <Border x:Name="SetupField"
                    Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowSetup,
                Converter={StaticResource VisibilityConverter}}"
                    Grid.Column="2"
                        Grid.ColumnSpan="2"
                    Grid.Row="1"
                    >

                    <comp:SetupField DataContext="{Binding SetupField}" />

                </Border>

                <Border x:Name="NotesField"
                    Style="{StaticResource VisibilityFieldBorder}"
                    Visibility="{Binding ShowNotes,
                Converter={StaticResource VisibilityConverter}}"
                    Grid.Column="5"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Margin="0 15 0 10"
                    >

                    <comp:NoteView DataContext="{Binding NotesField}"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"/>

                </Border>

            </Grid>
        
    </Border>

</Window>
